|--- ram <= 2231.50
|   |--- ram <= 1077.50
|   |   |--- px_height <= 1445.00
|   |   |   |--- battery_power <= 1816.50
|   |   |   |   |--- ram <= 1052.50
|   |   |   |   |   |--- weights: [260.00, 6.00, 0.00, 0.00] class: 0
|   |   |   |   |--- ram >  1052.50
|   |   |   |   |   |--- weights: [6.00, 3.00, 0.00, 0.00] class: 0
|   |   |   |--- battery_power >  1816.50
|   |   |   |   |--- px_width <= 1180.00
|   |   |   |   |   |--- weights: [19.00, 1.00, 0.00, 0.00] class: 0
|   |   |   |   |--- px_width >  1180.00
|   |   |   |   |   |--- weights: [8.00, 13.00, 0.00, 0.00] class: 1
|   |   |--- px_height >  1445.00
|   |   |   |--- ram <= 632.50
|   |   |   |   |--- weights: [3.00, 2.00, 0.00, 0.00] class: 0
|   |   |   |--- ram >  632.50
|   |   |   |   |--- weights: [0.00, 10.00, 0.00, 0.00] class: 1
|   |--- ram >  1077.50
|   |   |--- battery_power <= 1108.50
|   |   |   |--- ram <= 1534.50
|   |   |   |   |--- px_width <= 1488.50
|   |   |   |   |   |--- weights: [54.00, 3.00, 0.00, 0.00] class: 0
|   |   |   |   |--- px_width >  1488.50
|   |   |   |   |   |--- weights: [7.00, 14.00, 0.00, 0.00] class: 1
|   |   |   |--- ram >  1534.50
|   |   |   |   |--- px_height <= 1438.00
|   |   |   |   |   |--- weights: [10.00, 100.00, 3.00, 0.00] class: 1
|   |   |   |   |--- px_height >  1438.00
|   |   |   |   |   |--- weights: [0.00, 1.00, 4.00, 0.00] class: 2
|   |   |--- battery_power >  1108.50
|   |   |   |--- ram <= 1900.50
|   |   |   |   |--- px_height <= 1535.50
|   |   |   |   |   |--- weights: [8.00, 156.00, 18.00, 0.00] class: 1
|   |   |   |   |--- px_height >  1535.50
|   |   |   |   |   |--- weights: [0.00, 4.00, 12.00, 0.00] class: 2
|   |   |   |--- ram >  1900.50
|   |   |   |   |--- px_width <= 1069.00
|   |   |   |   |   |--- weights: [0.00, 19.00, 6.00, 0.00] class: 1
|   |   |   |   |--- px_width >  1069.00
|   |   |   |   |   |--- weights: [0.00, 3.00, 36.00, 0.00] class: 2
|--- ram >  2231.50
|   |--- ram <= 3116.00
|   |   |--- battery_power <= 1656.50
|   |   |   |--- ram <= 2370.00
|   |   |   |   |--- px_width <= 1175.00
|   |   |   |   |   |--- weights: [0.00, 18.00, 5.00, 0.00] class: 1
|   |   |   |   |--- px_width >  1175.00
|   |   |   |   |   |--- weights: [0.00, 2.00, 20.00, 1.00] class: 2
|   |   |   |--- ram >  2370.00
|   |   |   |   |--- px_height <= 1505.00
|   |   |   |   |   |--- weights: [0.00, 20.00, 171.00, 18.00] class: 2
|   |   |   |   |--- px_height >  1505.00
|   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 7.00] class: 3
|   |   |--- battery_power >  1656.50
|   |   |   |--- px_width <= 1133.50
|   |   |   |   |--- ram <= 2859.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 30.00, 0.00] class: 2
|   |   |   |   |--- ram >  2859.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 5.00, 8.00] class: 3
|   |   |   |--- px_width >  1133.50
|   |   |   |   |--- ram <= 2494.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 12.00, 7.00] class: 2
|   |   |   |   |--- ram >  2494.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 29.00] class: 3
|   |--- ram >  3116.00
|   |   |--- battery_power <= 910.50
|   |   |   |--- px_height <= 579.50
|   |   |   |   |--- ram <= 3818.00
|   |   |   |   |   |--- weights: [0.00, 0.00, 34.00, 8.00] class: 2
|   |   |   |   |--- ram >  3818.00
|   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 11.00] class: 3
|   |   |   |--- px_height >  579.50
|   |   |   |   |--- px_width <= 973.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 3.00, 3.00] class: 2
|   |   |   |   |--- px_width >  973.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 43.00] class: 3
|   |   |--- battery_power >  910.50
|   |   |   |--- ram <= 3251.00
|   |   |   |   |--- px_width <= 678.00
|   |   |   |   |   |--- weights: [0.00, 0.00, 4.00, 1.00] class: 2
|   |   |   |   |--- px_width >  678.00
|   |   |   |   |   |--- weights: [0.00, 0.00, 4.00, 28.00] class: 3
|   |   |   |--- ram >  3251.00
|   |   |   |   |--- ram <= 3351.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 25.00] class: 3
|   |   |   |   |--- ram >  3351.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 186.00] class: 3
