# Base de regras (C4.5) — alvo: Risco
# Total de amostras de treino: 30
Regra 1: SE Garantia = Adequada E História de Crédito = Boa ENTÃO Risco = Baixo (n=4, suporte=13.33%, confiança=100.00%, dist=[Baixo:4])
Regra 2: SE Garantia = Adequada E História de Crédito = Desconhecida E Dívida = Alta ENTÃO Risco = Moderado (n=1, suporte=3.33%, confiança=100.00%, dist=[Moderado:1])
Regra 3: SE Garantia = Adequada E História de Crédito = Desconhecida E Dívida = Baixa ENTÃO Risco = Baixo (n=2, suporte=6.67%, confiança=100.00%, dist=[Baixo:2])
Regra 4: SE Garantia = Adequada E História de Crédito = Ruim ENTÃO Risco = Moderado (n=3, suporte=10.00%, confiança=100.00%, dist=[Moderado:3])
Regra 5: SE Garantia = Nenhuma E Renda = $0 a $15k E História de Crédito = Boa E Dívida = Alta ENTÃO Risco = Alto (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:1])
Regra 6: SE Garantia = Nenhuma E Renda = $0 a $15k E História de Crédito = Boa E Dívida = Baixa ENTÃO Risco = Moderado (n=1, suporte=3.33%, confiança=100.00%, dist=[Moderado:1])
Regra 7: SE Garantia = Nenhuma E Renda = $0 a $15k E História de Crédito = Desconhecida ENTÃO Risco = Alto (n=3, suporte=10.00%, confiança=100.00%, dist=[Alto:3])
Regra 8: SE Garantia = Nenhuma E Renda = $0 a $15k E História de Crédito = Ruim ENTÃO Risco = Alto (n=3, suporte=10.00%, confiança=100.00%, dist=[Alto:3])
Regra 9: SE Garantia = Nenhuma E Renda = $15 a $35k E História de Crédito = Boa ENTÃO Risco = Moderado (n=3, suporte=10.00%, confiança=100.00%, dist=[Moderado:3])
Regra 10: SE Garantia = Nenhuma E Renda = $15 a $35k E História de Crédito = Desconhecida E Dívida = Alta ENTÃO Risco = Alto (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:1])
Regra 11: SE Garantia = Nenhuma E Renda = $15 a $35k E História de Crédito = Desconhecida E Dívida = Baixa ENTÃO Risco = Moderado (n=1, suporte=3.33%, confiança=100.00%, dist=[Moderado:1])
Regra 12: SE Garantia = Nenhuma E Renda = $15 a $35k E História de Crédito = Ruim ENTÃO Risco = Alto (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:1])
Regra 13: SE Garantia = Nenhuma E Renda = Acima de $35k E Idade = Adulto E Dívida = Alta E História de Crédito = Boa ENTÃO Risco = Baixo (n=1, suporte=3.33%, confiança=100.00%, dist=[Baixo:1])
Regra 14: SE Garantia = Nenhuma E Renda = Acima de $35k E Idade = Adulto E Dívida = Alta E História de Crédito = Desconhecida ENTÃO Risco = Alto (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:1])
Regra 15: SE Garantia = Nenhuma E Renda = Acima de $35k E Idade = Adulto E Dívida = Baixa ENTÃO Risco = Baixo (n=2, suporte=6.67%, confiança=100.00%, dist=[Baixo:2])
Regra 16: SE Garantia = Nenhuma E Renda = Acima de $35k E Idade = Sênior E Dívida = Alta ENTÃO Risco = Alto (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:1])
Regra 17: SE Garantia = Nenhuma E Renda = Acima de $35k E Idade = Sênior E Dívida = Baixa ENTÃO Risco = Moderado (n=1, suporte=3.33%, confiança=100.00%, dist=[Moderado:1])
