===== Regras =====
IF ram <= 2231.500 AND ram <= 1077.500 AND px_height <= 1445.000 AND battery_power <= 1816.500 AND ram <= 1052.500 THEN Target = 0 (suporte=266)
IF ram > 2231.500 AND ram <= 3116.000 AND battery_power <= 1656.500 AND ram > 2370.000 AND px_height <= 1505.000 THEN Target = 2 (suporte=209)
IF ram > 2231.500 AND ram > 3116.000 AND battery_power > 910.500 AND ram > 3251.000 AND ram > 3351.500 THEN Target = 3 (suporte=186)
IF ram <= 2231.500 AND ram > 1077.500 AND battery_power > 1108.500 AND ram <= 1900.500 AND px_height <= 1535.500 THEN Target = 1 (suporte=182)
IF ram <= 2231.500 AND ram > 1077.500 AND battery_power <= 1108.500 AND ram > 1534.500 AND px_height <= 1438.000 THEN Target = 1 (suporte=113)
IF ram <= 2231.500 AND ram > 1077.500 AND battery_power <= 1108.500 AND ram <= 1534.500 AND px_width <= 1488.500 THEN Target = 0 (suporte=57)
IF ram > 2231.500 AND ram > 3116.000 AND battery_power <= 910.500 AND px_height > 579.500 AND px_width > 973.500 THEN Target = 3 (suporte=45)
IF ram > 2231.500 AND ram > 3116.000 AND battery_power <= 910.500 AND px_height <= 579.500 AND ram <= 3818.000 THEN Target = 2 (suporte=42)
IF ram <= 2231.500 AND ram > 1077.500 AND battery_power > 1108.500 AND ram > 1900.500 AND px_width > 1069.000 THEN Target = 2 (suporte=39)
IF ram > 2231.500 AND ram > 3116.000 AND battery_power > 910.500 AND ram <= 3251.000 AND px_width > 678.000 THEN Target = 3 (suporte=32)
IF ram > 2231.500 AND ram <= 3116.000 AND battery_power > 1656.500 AND px_width <= 1133.500 AND ram <= 2859.500 THEN Target = 2 (suporte=30)
IF ram > 2231.500 AND ram <= 3116.000 AND battery_power > 1656.500 AND px_width > 1133.500 AND ram > 2494.500 THEN Target = 3 (suporte=30)
IF ram > 2231.500 AND ram > 3116.000 AND battery_power > 910.500 AND ram > 3251.000 AND ram <= 3351.500 THEN Target = 3 (suporte=27)
IF ram <= 2231.500 AND ram > 1077.500 AND battery_power > 1108.500 AND ram > 1900.500 AND px_width <= 1069.000 THEN Target = 1 (suporte=25)
IF ram > 2231.500 AND ram <= 3116.000 AND battery_power <= 1656.500 AND ram <= 2370.000 AND px_width <= 1175.000 THEN Target = 1 (suporte=23)
IF ram > 2231.500 AND ram <= 3116.000 AND battery_power <= 1656.500 AND ram <= 2370.000 AND px_width > 1175.000 THEN Target = 2 (suporte=23)
IF ram <= 2231.500 AND ram <= 1077.500 AND px_height <= 1445.000 AND battery_power > 1816.500 AND px_width > 1180.000 THEN Target = 1 (suporte=21)
IF ram <= 2231.500 AND ram > 1077.500 AND battery_power <= 1108.500 AND ram <= 1534.500 AND px_width > 1488.500 THEN Target = 1 (suporte=21)
IF ram <= 2231.500 AND ram <= 1077.500 AND px_height <= 1445.000 AND battery_power > 1816.500 AND px_width <= 1180.000 THEN Target = 0 (suporte=20)
IF ram > 2231.500 AND ram <= 3116.000 AND battery_power > 1656.500 AND px_width > 1133.500 AND ram <= 2494.500 THEN Target = 2 (suporte=19)
IF ram <= 2231.500 AND ram > 1077.500 AND battery_power > 1108.500 AND ram <= 1900.500 AND px_height > 1535.500 THEN Target = 2 (suporte=16)
IF ram > 2231.500 AND ram <= 3116.000 AND battery_power > 1656.500 AND px_width <= 1133.500 AND ram > 2859.500 THEN Target = 3 (suporte=13)
IF ram > 2231.500 AND ram > 3116.000 AND battery_power <= 910.500 AND px_height <= 579.500 AND ram > 3818.000 THEN Target = 3 (suporte=12)
IF ram <= 2231.500 AND ram <= 1077.500 AND px_height > 1445.000 AND ram > 632.500 THEN Target = 1 (suporte=10)
IF ram <= 2231.500 AND ram <= 1077.500 AND px_height <= 1445.000 AND battery_power <= 1816.500 AND ram > 1052.500 THEN Target = 0 (suporte=9)
IF ram > 2231.500 AND ram <= 3116.000 AND battery_power <= 1656.500 AND ram > 2370.000 AND px_height > 1505.000 THEN Target = 3 (suporte=9)
IF ram > 2231.500 AND ram > 3116.000 AND battery_power <= 910.500 AND px_height > 579.500 AND px_width <= 973.500 THEN Target = 2 (suporte=6)
IF ram <= 2231.500 AND ram <= 1077.500 AND px_height > 1445.000 AND ram <= 632.500 THEN Target = 0 (suporte=5)
IF ram <= 2231.500 AND ram > 1077.500 AND battery_power <= 1108.500 AND ram > 1534.500 AND px_height > 1438.000 THEN Target = 2 (suporte=5)
IF ram > 2231.500 AND ram > 3116.000 AND battery_power > 910.500 AND ram <= 3251.000 AND px_width <= 678.000 THEN Target = 2 (suporte=5)