# Base de regras (ID3) — alvo: Risco
# Total de amostras de treino: 30
Regra 1: SE Renda = $0 a $15k E Garantia = Adequada ENTÃO Risco = Moderado (n=1, suporte=3.33%, confiança=100.00%, dist=[Moderado:1])
Regra 2: SE Renda = $0 a $15k E Garantia = Nenhuma E História de Crédito = Boa E Dívida = Alta ENTÃO Risco = Alto (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:1])
Regra 3: SE Renda = $0 a $15k E Garantia = Nenhuma E História de Crédito = Boa E Dívida = Baixa ENTÃO Risco = Moderado (n=1, suporte=3.33%, confiança=100.00%, dist=[Moderado:1])
Regra 4: SE Renda = $0 a $15k E Garantia = Nenhuma E História de Crédito = Desconhecida ENTÃO Risco = Alto (n=3, suporte=10.00%, confiança=100.00%, dist=[Alto:3])
Regra 5: SE Renda = $0 a $15k E Garantia = Nenhuma E História de Crédito = Ruim ENTÃO Risco = Alto (n=3, suporte=10.00%, confiança=100.00%, dist=[Alto:3])
Regra 6: SE Renda = $15 a $35k E Garantia = Adequada E História de Crédito = Boa ENTÃO Risco = Baixo (n=2, suporte=6.67%, confiança=100.00%, dist=[Baixo:2])
Regra 7: SE Renda = $15 a $35k E Garantia = Adequada E História de Crédito = Ruim ENTÃO Risco = Moderado (n=2, suporte=6.67%, confiança=100.00%, dist=[Moderado:2])
Regra 8: SE Renda = $15 a $35k E Garantia = Nenhuma E História de Crédito = Boa ENTÃO Risco = Moderado (n=3, suporte=10.00%, confiança=100.00%, dist=[Moderado:3])
Regra 9: SE Renda = $15 a $35k E Garantia = Nenhuma E História de Crédito = Desconhecida E Dívida = Alta ENTÃO Risco = Alto (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:1])
Regra 10: SE Renda = $15 a $35k E Garantia = Nenhuma E História de Crédito = Desconhecida E Dívida = Baixa ENTÃO Risco = Moderado (n=1, suporte=3.33%, confiança=100.00%, dist=[Moderado:1])
Regra 11: SE Renda = $15 a $35k E Garantia = Nenhuma E História de Crédito = Ruim ENTÃO Risco = Alto (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:1])
Regra 12: SE Renda = Acima de $35k E História de Crédito = Boa ENTÃO Risco = Baixo (n=4, suporte=13.33%, confiança=100.00%, dist=[Baixo:4])
Regra 13: SE Renda = Acima de $35k E História de Crédito = Desconhecida E Dívida = Alta ENTÃO Risco = Alto (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:1])
Regra 14: SE Renda = Acima de $35k E História de Crédito = Desconhecida E Dívida = Baixa ENTÃO Risco = Baixo (n=3, suporte=10.00%, confiança=100.00%, dist=[Baixo:3])
Regra 15: SE Renda = Acima de $35k E História de Crédito = Ruim E Dívida = Alta ENTÃO Risco = Alto (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:1])
Regra 16: SE Renda = Acima de $35k E História de Crédito = Ruim E Dívida = Baixa ENTÃO Risco = Moderado (n=2, suporte=6.67%, confiança=100.00%, dist=[Moderado:2])
