# Base de regras (ID3 - sklearn entropy) — alvo: Risco
# Total de amostras de treino (folhas somadas): 30
Regra 1: SE Garantia != Adequada E Renda != Acima de $35k E História de Crédito != Boa E Renda != $0 a $15k E Dívida != Alta ENTÃO Risco = Moderado (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:0, Baixo:0, Moderado:1])
Regra 2: SE Garantia != Adequada E Renda != Acima de $35k E História de Crédito != Boa E Renda != $0 a $15k E Dívida = Alta ENTÃO Risco = Alto (n=2, suporte=6.67%, confiança=50.00%, dist=[Alto:1, Baixo:0, Moderado:0])
Regra 3: SE Garantia != Adequada E Renda != Acima de $35k E História de Crédito != Boa E Renda = $0 a $15k ENTÃO Risco = Alto (n=6, suporte=20.00%, confiança=16.67%, dist=[Alto:1, Baixo:0, Moderado:0])
Regra 4: SE Garantia != Adequada E Renda != Acima de $35k E História de Crédito = Boa E Renda != $0 a $15k ENTÃO Risco = Moderado (n=3, suporte=10.00%, confiança=33.33%, dist=[Alto:0, Baixo:0, Moderado:1])
Regra 5: SE Garantia != Adequada E Renda != Acima de $35k E História de Crédito = Boa E Renda = $0 a $15k E Dívida != Alta ENTÃO Risco = Moderado (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:0, Baixo:0, Moderado:1])
Regra 6: SE Garantia != Adequada E Renda != Acima de $35k E História de Crédito = Boa E Renda = $0 a $15k E Dívida = Alta ENTÃO Risco = Alto (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:1, Baixo:0, Moderado:0])
Regra 7: SE Garantia != Adequada E Renda = Acima de $35k E Idade != Adulto E Dívida != Baixa ENTÃO Risco = Alto (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:1, Baixo:0, Moderado:0])
Regra 8: SE Garantia != Adequada E Renda = Acima de $35k E Idade != Adulto E Dívida = Baixa ENTÃO Risco = Moderado (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:0, Baixo:0, Moderado:1])
Regra 9: SE Garantia != Adequada E Renda = Acima de $35k E Idade = Adulto E História de Crédito != Boa E Dívida != Alta ENTÃO Risco = Baixo (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:0, Baixo:1, Moderado:0])
Regra 10: SE Garantia != Adequada E Renda = Acima de $35k E Idade = Adulto E História de Crédito != Boa E Dívida = Alta ENTÃO Risco = Alto (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:1, Baixo:0, Moderado:0])
Regra 11: SE Garantia != Adequada E Renda = Acima de $35k E Idade = Adulto E História de Crédito = Boa ENTÃO Risco = Baixo (n=2, suporte=6.67%, confiança=50.00%, dist=[Alto:0, Baixo:1, Moderado:0])
Regra 12: SE Garantia = Adequada E História de Crédito != Ruim E Renda != $0 a $15k ENTÃO Risco = Baixo (n=6, suporte=20.00%, confiança=16.67%, dist=[Alto:0, Baixo:1, Moderado:0])
Regra 13: SE Garantia = Adequada E História de Crédito != Ruim E Renda = $0 a $15k ENTÃO Risco = Moderado (n=1, suporte=3.33%, confiança=100.00%, dist=[Alto:0, Baixo:0, Moderado:1])
Regra 14: SE Garantia = Adequada E História de Crédito = Ruim ENTÃO Risco = Moderado (n=3, suporte=10.00%, confiança=33.33%, dist=[Alto:0, Baixo:0, Moderado:1])
